# #!/usr/sbin/nft -f

add table monitoring 
delete table monitoring


#table netdev monitoring {
table ip monitoring {
    chain trace { 
        type filter hook prerouting priority -301;
        #type filter hook ingress device eth0 priority 0;
        ip protocol icmp meta nftrace set 1
    }
}

#      type filter hook prerouting priority -301;
  
add table routing
delete table routing

# # nft add rule nat postrouting oifname "ens3" masquerade

# https://serverfault.com/questions/1156428/configuring-destination-nat-nftables-entire-subnet

table ip routing {
    chain dnating {
        type nat hook prerouting priority dstnat; policy accept;
        #ip daddr 192.168.3.1-192.168.3.254 dnat to 192.168.0.1-192.168.0.254
        #ip daddr … dnat ip prefix to ip daddr map { 192.168.5.0/24 : 192.168.1.0/24 }
        ip daddr 192.168.3.1-192.168.3.254 dnat ip prefix to ip daddr map { 192.168.3.0/24 : 192.168.0.0/24 }        
    }
    chain snating {
       type nat hook postrouting priority srcnat; policy accept;
       iifname "CloudflareWARP" masquerade
    }
}


list ruleset

