[Interface]
Address = 10.0.0.1/24
ListenPort = 51820
PrivateKey = 4DT3QlJu1w2iipX05dEE1Dpm5mERymAXIuLejH8IbnQ=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = OGQOr6xWaTw7OxjwMW+AO6wF2xqvcH2r2VXglCySohM=
AllowedIPs = 10.0.0.2/32

[Peer]
PublicKey = wn1dRxgZerPFFb9znIkICNg5b6vsTa3LkN5x3gQaLlo=
AllowedIPs = 10.0.0.3/32

[Peer]
PublicKey = 1h/qRGNiEnsX2vj7Zeg3frR6++5Y09aV2jTXFjtCm1Y=
AllowedIPs = 10.0.0.4/32
